sample population group sex
SAM0 pop_0 pop_0 NA
SAM1 pop_0 pop_0 NA
SAM2 pop_0 pop_0 NA
SAM3 pop_0 pop_0 NA
SAM4 pop_0 pop_0 NA
SAM5 pop_0 pop_0 NA
SAM6 pop_0 pop_0 NA
SAM7 pop_0 pop_0 NA
SAM8 pop_0 pop_0 NA
SAM9 pop_0 pop_0 NA
SAM10 pop_0 pop_0 NA
SAM11 pop_0 pop_0 NA
SAM12 pop_0 pop_0 NA
SAM13 pop_0 pop_0 NA
SAM14 pop_0 pop_0 NA
SAM15 pop_0 pop_0 NA
SAM16 pop_0 pop_0 NA
SAM17 pop_0 pop_0 NA
SAM18 pop_0 pop_0 NA
SAM19 pop_0 pop_0 NA
SAM20 pop_0 pop_0 NA
SAM21 pop_0 pop_0 NA
SAM22 pop_0 pop_0 NA
SAM23 pop_0 pop_0 NA
SAM24 pop_0 pop_0 NA
SAM25 pop_0 pop_0 NA
SAM26 pop_0 pop_0 NA
SAM27 pop_0 pop_0 NA
SAM28 pop_0 pop_0 NA
SAM29 pop_0 pop_0 NA
SAM30 pop_0 pop_0 NA
SAM31 pop_0 pop_0 NA
SAM32 pop_0 pop_0 NA
SAM33 pop_0 pop_0 NA
SAM34 pop_0 pop_0 NA
SAM35 pop_0 pop_0 NA
SAM36 pop_0 pop_0 NA
SAM37 pop_0 pop_0 NA
SAM38 pop_0 pop_0 NA
SAM39 pop_0 pop_0 NA
SAM40 pop_0 pop_0 NA
SAM41 pop_0 pop_0 NA
SAM42 pop_0 pop_0 NA
SAM43 pop_0 pop_0 NA
SAM44 pop_0 pop_0 NA
SAM45 pop_0 pop_0 NA
SAM46 pop_0 pop_0 NA
SAM47 pop_0 pop_0 NA
SAM48 pop_0 pop_0 NA
SAM49 pop_0 pop_0 NA
